--------------------------------------------------------------------------------
|                                     INVOICE                                  |
--------------------------------------------------------------------------------
|SURAJ.co                               |CustmerName:                          |
|SURAJ.co Company Sangola,413308        |Custmer Address:                      |
|Telephone Number:02187-22909           |Mobile Number:9867452310              |
--------------------------------------------------------------------------------
|Invoice Number :2012080166 |Invoice Date :09-sep-202|Salesman:Suraj           |
|PO Number : P001           |PO Date :--             |                         |
--------------------------------------------------------------------------------
|HSNC    |PROD DESC    |MRP    |Box    |Rate   |Scheme |GST%   |GST AMT|Net AMT|
--------------------------------------------------------------------------------
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
|PEN     |PARKER,BLUE  |150    |1      |150    |NO     |18%    |18     |168    |
--------------------------------------------------------------------------------
